NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDB8LkyuP0d9YUM-dz0tuMlvFRBicfGWU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next13-firebase-002.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next13-firebase-002
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next13-firebase-002.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=343206999624
NEXT_PUBLIC_FIREBASE_APP_ID=1:343206999624:web:5f3f5d262309e2462b0a7d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id

// https://next13-firebase-002-default-rtdb.firebaseio.com